# xen-host-allbackup config file
# by niels <nd@syndicat.com>
# https://www.syndicat.com/
# 2015-2020 / GPLv2


## BACKUP PATHES
######################################

# backup target device
BCKDEV="/dev/sdb3"
BCKDEV_FS="ext4"

# backup device mount point
BCKMNTP="/backup/guests"

# snapshots temp. mount directory
MNTSOURCEDIR="/4backup"

# DomU + filesystems backup table
SBCONFIGFILE="/etc/xenback_vols"


# Delay between mount jobs (ins seconds)
SNAPMOUNTDELAY="10"


## LOGGING
######################################
# xenbackup logfile
LOGFILE="/var/log/xenbackup.log"


## NAMINGS
######################################

# HOST hostname
HOSTN=`/bin/hostname`

# HOST domain name
DOMAINN=`/bin/hostname -d`


## LVM PARAMS
######################################
# snapshot size / capacity
SNAPSIZE="7G"


### EMAIL MESSAGING
######################################
EMAIL_FROM="monitor@syndicat.com"
EMAIL_TO="monitor@syndicat.com"

BIN_SENDMAIL=$(which sendmail) || $(which ssmtp) 


### BACKUP-MANAGER
######################################

BM_CONFIGFILE="/etc/backup-manager.conf"
BIN_BACKUPMAN=$(which backup-manager) || true



### misc. pathes
######################################
SNAPBACKUPMNT=$(which snaps_backup_mount) || true
SNAPBACKUPUMNT=$(which snaps_backup_umount)  || true
SNAPBACKUPALLGUEST=$(which backup_all_guests)  || true


BIN_ECHO=$(which echo) || true
BIN_MOUNT=$(which mount) || true
BIN_UMOUNT=$(which umount) || true
BIN_CUT=$(which cut) || true
BIN_LS=$(which ls) || true
BIN_DATE=$(which date) || true
BIN_DF=$(which df) || true
BIN_LVCREATE=$(which lvcreate) || true
BIN_LVREMOVE=$(which lvremove) || true
BIN_TAIL=$(which tail) || true
BIN_SLEEP=$(which sleep) || true
BIN_CAT=$(which cat) || true
BIN_TAIL=$(which tail) || true
BIN_MKDIR=$(which mkdir) || true

# set configured
CONFIGURED=true
